*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/g.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 1%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 350px;
    margin-left: 50px;
}

.nav-link{
    flex: 1;
    text-align: right;
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 5%;
}
.course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top:100px ;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: skyblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box; 
    transition: 0.5s;
}
.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
   box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
}

    .anh{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top:70px ;
    }
    .anh h1{
    font-size: 36px;
    font-weight: 600;
    }
    .anh p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    }

    .anh-col{
        flex-basis:32% ;
        border-radius:10px ;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .anh-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    

    .layer h3{
        width: 70%;
        font-weight: 500;
        color: white;
        font-size: 21px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
        opacity: 0;
    }

    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }


    .thongtin{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top:70px ;
    }
    .thongtin-col{
        flex-basis: 31%;
        border-radius:10px ;
        margin-bottom:5% ;
        text-align: left;
    }
    .thongtin-col img{
        width: 100%;
        border-radius: 10px;
    }
    .thongtin-col p{
        padding: 0;
        font-size: 10px;
    }
    .thongtin-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    
    .danhgia{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;

    }
    .danhgia-col{
        flex-basis: 40%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .danhgia-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }
    .danhgia-col p{
        padding: 0;
    }
    .danhgia-col h3{
        margin-top: 15px;
        text-align: left;
    }
    .contact{
        margin: 100px auto;
        width: 80%;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7) ),url(../images/h.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    .contact h1{
        color: white;
        margin-bottom: 40px;
        padding: 0;
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        border-radius:10px ;
    }
    .btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;

    }

    .btn1{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 12px 34px;
        font-size: 15px;
        background: transparent;
        background-color: red;
        position: relative;
        cursor: pointer;
        border-radius:10px ;
    }
    .btn1:hover{
        border: 1px solid #f44336;
        text-decoration: none;
        background: white;
        transition: 1.3s;
        color: black;
        font-size: 18px;

    }

    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner2.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;

    }

    .location{
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }
   
    .contact-us{
        width: 80%;
        margin: auto;
    }
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        text-align: center;
        margin-bottom: 40px;
        
    }

    .contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
    }

    .grid-container {
        display: grid;
        grid-gap: 20px 50px;
        grid-template-columns: auto auto auto;
        padding: 20px;
        width: 100%;
        
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: center;
      }

      .text1 a:link, a:visited {
        color:white;
        text-decoration: none;
        cursor: auto;
      }
      
      .text1 a:link:active, a:visited:active {
        color: white;
      }
      .text2{
          font-size: 60px;
          text-shadow: 10px 2px black;
          color: white;
      }


    .footer{
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner2.jpg);
        font-family: 'Rubik', sans-serif;
        background: #455A64;
        height: 100 !important;
    }
    .container-fluid {
        overflow: hidden;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner2.jpg);
        color:white !important;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    /* .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 50px;
    } */
    
   
    .bold-text {
        color: white;
    }
   
    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important;
    }
   
    .h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important;
    }
   
    .social {
        font-size: 21px !important;
    }
   
    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
    }


    .thongtin-col12{
        flex-basis: 25%;
        border-radius:10px ;
        margin-bottom:5% ;
        text-align: center;
        background-color: white;
        height: 500px;
        width: 400px;
        margin-top: 50px;
        margin-left: 80px;
        border: 1px solid black;
        box-shadow: 5px 7px 8px 7px #888888;
        
    
    } 
     .thongtin-col12 img{
        width: 100%;
        border-radius: 10px;
       
    }
    .thongtin-col12 p{
        padding: 0;
        font-size: 10px;
    }
    .thongtin-col12 h3{
        margin-top: 16px;
        margin-bottom: 15px;
       
    }

    .layer1{
        background:transparent;
        height: 500px;
        width: 400px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .layer1:hover{
        background: rgba(226,0,0,0.7);
    }

    .layer1 h3{
        width: 10%;
        font-weight: 500;
        color: white;
        font-size: 21px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
        opacity: 0;
    }

    .layer1:hover h3{
        bottom: 49%;
        opacity: 1;
    }

    #booking{
        background-image: linear-gradient(rgba(11, 22, 65, 0.7),rgba(4,9,30,0.7)),url(../images/b.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    #booking input,option,select,textarea{
        border-radius:20px ;
        opacity:0.9 ;
    }

    /* #grid-item1{
        width: 300px;
        height: 400px;
    } */



    .product-grid{
        font-family: 'Poppins', sans-serif;
        text-align: center;
        border-radius: 15px;
        border: 1px solid #e7e7e7;
        overflow: hidden;
        margin-top: 50px;
        transition: all 0.4s ease-out;
    }
    .product-grid:hover{ box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1); }
    .product-grid .product-image{ position: relative; 
    
    }
    .product-grid .product-image a.image{ display: block; }
    .product-grid .product-image img{
        width: 100%;
        height: 400px;
    }
    .product-grid .product-discount-label{
        color: #fff;
        background: #78a206;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 2px 8px;
        border-radius: 5px;
        position: absolute;
        top: 12px;
        left: 12px;
    }
    .product-grid .product-links{
        width: 145px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        top: 65%;
        left: 50%;
        transition: all 0.4s ease 0s;
    }
    .product-grid:hover .product-links{
        opacity: 1;
        top: 50%;
    }
    .product-grid .product-links li{
        display: inline-block;
        margin: 0 2px;
    }
    .product-grid .product-links li a{
        color: #2c2c2c;
        background: #fff;
        font-size: 16px;
        line-height: 42px;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        display: block;
        position: relative;
        transition: all 0.4s ease-out 0s;
    }
    .product-grid .product-links li a:hover{
        color: #fff;
        background: #78a206;
        box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
    }
    .product-grid .product-links li a:before,
    .product-grid .product-links li a:after{
        content: attr(data-tip);
        color: #fff;
        background-color: #555;
        font-size: 12px;
        line-height: 18px;
        padding: 5px 10px;
        white-space: nowrap;
        display: none;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: -40px;
        transition: all 0.3s ease 0s;
    }
    .product-grid .product-links li a:after{
        content: '';
        height: 10px;
        width: 10px;
        padding: 0;
        transform: translateX(-50%) rotate(45deg);
        top: -18px;
        z-index: -1;
    }
    .product-grid .product-links li a:hover:before,
    .product-grid .product-links li a:hover:after{
        display: block;
    }
    .product-grid .product-content{
        padding: 12px 12px 15px;
        position: relative;
    }
    .product-grid .rating{
        padding: 0;
        margin: 0 0 8px;
        list-style: none;
    }
    .product-grid .rating li{
        color: #78a206;
        font-size: 14px;
    }
    .product-grid .rating .far{ color: #808080; }
    .product-grid .title{
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 15px;
    }
    .product-grid .title a{
        color: #2c2c2c;
        transition: all 0.3s ease 0s;
    }
    .product-grid .title a:hover{ color: #78a206; }
    .product-grid .price{
        color: #78a206;
        font-size: 17px;
        font-weight: 600;
        display: block;
        transition: all 0.4s ease-in-out;
    }
    .product-grid .price span{
        color: #999;
        font-weight: 500;
        text-decoration: line-through;
    }
   
    .product-grid .add-to-cart{
        color: #fff;
        
        background: #f44336;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 40px;
        width: 140px;
        height: 40px;
        border-radius: 50px;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        bottom: 50px;
        left: 50%;
        transition: all .4s ease-out;
    }
    .product-grid .add-to-cart:hover{ 
    background-color: #2f2f2f;
    text-decoration: none;
    }
    .product-grid:hover .add-to-cart{
        opacity: 1;
        bottom: 8px;
    }
    @media screen and (max-width:1200px){
        .product-grid{ margin: 0 0 30px; }
    }  


    

    #filter select,option{
        width: 200px;
        margin-left:35px ;
        font-size: 12px;
        height: 40px;
        cursor: pointer;
    }

    #filter input{
        width: 200px;
        margin-left:10px ;
        font-size: 10px;
        height:40px ;
        border-radius:20px ;
        font-size:14px ;
    }

    .btn2{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 12px 34px;
        font-size: 13px;
        height:40px ;
        background: transparent;
        background-color: red;
        position: relative;
        cursor: pointer;
        border-radius:10px ;
        outline: none;
    }


    .contact-col1{
        flex-basis: 40%;
        margin-bottom: 30px;
        border:1px solid black ;
        border-radius:50px ;
        background-image: linear-gradient(rgba(11, 22, 65, 0.7),rgba(4,9,30,0.7)),url(../images/b.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        box-shadow: 5px 7px 8px 7px #888888;
    }
    .contact-col1 div{
        display: flex;
        text-align: center;
        margin-bottom: 40px;
        
    }
    .contact-col1 h1{
        border-bottom:5px solid rgb(236, 226, 226) ;
        text-align: center;
        width:300px ;
        margin: auto;
        margin-top: 16px;
        color: white;
        
    }

    .contact-col2{
        flex-basis: 50%;
    }
    .contact-col2 div{
        display: flex;
        text-align: center;
        margin-bottom: 40px;
    }
    .contact-col2 img{
        border-radius: 50px;
        height:400px;
        width: 350px; 
        margin: auto;
        box-shadow: 5px 7px 8px 7px #888888;
        margin-top: 15px;
    }


    .checkout{
        text-align: center;
        width:30% ;
        margin: auto;
        height: 70vh;
        border: 1px solid black;
        box-shadow: 5px 7px 8px 7px #888888;
        border-radius: 20px;
    }

    .checkout h1{
        border-bottom:3px dotted black ;
        text-align: center;
        width:300px ;
        margin: auto;
        margin-top: 16px;
        color: black;
    }
      
    .checkout button{
        width:150px ;
        font-size: 13px;
        color: white;
        background-color: red;
        height: 28px;;
       
        
    }
